@font-face {
  font-family: monument;
  src: url(../assets/fonts/monu.otf);
}

:root {
  --home-black: #1f1e1d;
  --home-pink: #dedede;
  --home-subheading: #a587ff;
  --home-light-grey: #5c5c5c;

  --white: #ffffff;
  --black: #000000;

}


*{
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}


.pace {
    pointer-events: none;
    user-select: none;
    z-index: 2000;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: calc(240px + 2.4vw);
    border: 0px;
    height: 1px;
    overflow: hidden;
    background:#1b1b1b;
  }
  
  .pace .pace-progress {
    box-sizing: border-box;
    transform: translate3d(0, 0, 0);
    max-width: 400px;
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: grey;
  }
  
  .pace.pace-inactive {
    display: none;
  }
  
  #preloader{
    width:100%;
    height:100vh;
    background:#101010;
    overflow:hidden;
    position:fixed;
    top: 0;
    left: 0;
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1999;
  }

  .preloader_text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: monument;
    font-size: calc(20px + 2vw);
  }
  



















/*----------------------nav bar ----------------------------*/


nav{
    opacity: 0;
}

.pblogo{
  position: fixed;
  top: 10px;
  left: 20px;
  width: 100px;
  z-index: 100;
}


.nav_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 100;
    overflow: hidden;

}
.button{
  cursor: pointer;
    position: absolute;
    top: 50px;
    right: 100px;
    text-decoration: none;
    color: var(--black);
    right: 100px;
    font-family: 'Monument';
    font-size: 15px;
    font-weight: 500;
}


.button:after{
  content: "";
  position: absolute;
  background: var(--white);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.button:hover:after{
  width: 100%;
}


.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    transform: translateX(-100%);
    z-index: 100;
}
.menu .button{
    color: white;
}

.menu .button:after{
  content: "";
  position: absolute;
  background: #ffffff;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;

}

.menu .button:hover:after{
  width: 100%;
}


.ul{
    position: absolute;
    left: 20%;
    display: flex;
    max-width: 500px;
    justify-content: center;
    align-items: left;
    height: 100vh;
    flex-direction: column;
    user-select: none;
    counter-reset: menucounter;
}


.ul a{
    position: relative;
    text-decoration: none;
    color: #fff;
    font-family: monument;
    box-sizing: border-box;
}

.menu-item{
    position: relative;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 'monument'!important;
}

.menu-item::before{
    counter-increment: menucounter;
    content: counters(menucounter, '.', decimal-landing-zero);
    position: relative;
    left: -25px;
    top: 10px;
    font-size: 1.2rem;
}


.menu-item-text{
    pointer-events: none;
    display: block;
    line-height: 1;
    position: relative;
    font-size: 4rem;
}

.menu-item > div{
/*    perspective: 1000px;
    transform-style: preserve-3d;
    overflow: hidden;*/
    position: relative;
    top: -16px;
}


.menu-item > div:nth-child(1) span{
    will-change: transform;
    transform-style: preserve-3d;
    transition: 0.5s;
    transition-delay: calc(0.05s * var(--index));
    transform-origin: bottom;
    display: inline-block;
    font-family: 'monument';
    font-size: 4rem;
}


.menu-item > div:nth-child(2) span{
    will-change: transform;
    transform-style: preserve-3d;
    transition: 0.5s;
    transition-delay: calc(0.05s * var(--index));
    transform-origin: top;
    display: inline-block;
    transform: translate3d(0, 100%, 0) rotateX(-90deg);
    font-family: 'monument';
    font-size: 4rem;
    color: #7efaff;
}


.menu-item:hover > div:nth-child(1) span{
    transform: translate3d(0, -100%, 0) rotateX(-90deg);
}

.menu-item:hover > div:nth-child(2) span{
    transform: translate3d(0, 0%, 0) rotateX(0deg);
}

.social{
    position: absolute;
    bottom: 0;
    display: flex;
    height: 80px;
    width: 100%;

}
.social ul{
    margin-left: 50px;
    display: flex;
}
.social ul li{
    margin: 0px 10px;

}
.social ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Monument';
    font-size: 18px;
    text-transform: uppercase;
    font-weight: lighter;
}

.ul li a:hover{
    transition: 2s;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px white;
    font-style: italic;
}


/*---------------------------------------------------------------------------*/

.home_container{
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: var(--white);
    overflow: hidden;
}

.pink_container{
    position: absolute;
    right: 25%;
    height: 100%;
    width: 280px;
    overflow: hidden;
}

.pink_container_overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: #fff;
    z-index: 1;
}


.circle-container {
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    overflow: visible;
    opacity: 1;
}

.circle-container .bg-circle {
    position: absolute;
    top: -120px;
    right: calc((100vw - 1200px)/2 - 180px);
    pointer-events: none;
    -webkit-transform: rotate(90deg) scaleX(-1);
    transform: rotate(90deg) scaleX(-1);
    transition: stroke .65s ease-out;
    opacity: 1;
}


.pink_text{
    height: 100%;
}


.pink_text p{
    font-size: calc(240px + 2.8vw);
    transform: rotate(90deg);
    color: var(--home-pink);
    font-family: "monument";
}

.home_content_container{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: calc(20% - 20px);
    width: 35%;
    z-index: 2;
}

.home_content_container h1{
    font-family: 'Poppins', sans-serif;
    font-size: calc(10px + 0.3vw);
    font-weight: 300;
    color: var(--home-subheading);
}

.home_content_container h2{
    font-family: 'Poppins', sans-serif;
    font-size: calc(20px + 2.4vw);
    color: var(--home-black);
    font-weight: 700;
    line-height: 1.3em;
}

.home_content_container p{
    font-family: 'Poppins', sans-serif;
    color: var(--home-light-grey);
    font-size: calc(10px + 0.3vw);
    max-width: 900px;
}



/*--------------------------------------------------*/

.our_work_section{
    position: relative;
    min-height: 50vh;
    width: 100%;
}

.ourwork_heading_container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 85%;
    padding: 20px 30px;
    box-sizing: border-box;
}


.ourwork_heading_container h3{
    font-size: 14px;
    letter-spacing: 2px;
    opacity: .3;
    margin-bottom: 2em!important;
    text-transform: uppercase;
}

.ourwork_heading_container p{
font-size: calc(18px + 1.3vw);
    line-height: 1.3em;
    font-weight: 700;
    width: 85%;
}







.sericve-list-container{
    margin-top: 80px;
    margin-bottom: 200px;
}

.sericve-list-content-container{
    max-width: 85%;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    padding: 20px 30px;
}

.service-list-title{
    font-size: calc(18px + 1.3vw);
    line-height: 1.3em;
    font-weight: 700;
    width: 50%;
    margin-bottom: 100px;
}



.services-container{
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
}


.services-ul{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 120px;
    grid-row-gap: 20px
}

.service-li{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
}

.service-li h3{
    font-weight: 300!important;
}

.icon-plus {
    color: red;
    margin-right: 30px;
}






/*--------------------------------------------*/

.about{
    height: 250vh;
    display: flex;
}

.about-title{
    width: 50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-title h2{
    font-size: calc(18px + 2.1vw);
    width: 70%;
}

.about-pages{
    width: 50%;
}

.about-pages div{
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.about-pages div > h2{
    width: 70%;
    font-size: calc(18px + 0.8vw);
    line-height: 30px;
}

.about-pages div > p{
    margin-top: 10px;
    width: 70%;
    font-size: calc(3px + 0.8vw);
    line-height: 1.4em;
}


.about_mobile_section{
    display: none;
}



.about_mobile_section{
    padding: 20px;
}

.about-pages_mobile{
    margin-top: 30px;
}


.about-title_mobile h2{
    font-size: calc(20px + 2.1vw);
    width: 70%;
}


.about-pages_mobile div{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about-pages_mobile div > h2{
    font-size: calc(18px + 1.8vw);
    line-height: 30px;
}

.about-pages_mobile div > p{
    margin-top: 10px;
    font-size: calc(6px + 1.8vw);
    line-height: 1.4em;
}


/*-----------------------------------------------*/



.clients_container{
    width: 100%;
    min-height: 50vh;
    max-width: 1200px;
    margin: 0px auto;
}


.clients_container center h3{
    font-size: calc(18px + 2.0vw);
    margin-bottom: 60px;
    font-weight: 600!important;
}

.clients_wrapper ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.clients_wrapper ul li{
    max-width: 170px;
    width: 100%;
    margin: 0 40px 80px;
    box-sizing: border-box;
}


/*-----------------------------------------------*/



.footer{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background-color: var(--white);
}

.footer_heading {
    position: relative;
    top: 180px;
    left: 180px;
    font-size: calc(50px + 2.4vw);
    line-height: 1em;
    font-weight: 900;
}

.footer_content{
    position: relative;
    left: 180px;
    top: 50vh;
    height: 60px;
    max-width: 800px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.footer_content_conatiner p{
    margin-bottom: 8px;
}

.startaproject_button{
    position: relative;
    top: 30vh;
    left: 180px;
    padding: 15px 25px;
    text-decoration: none;
    color: #000;
    transition: 0.5s ease;
}

.startaproject_button:hover{
    color: #fff;
    background: #000;
    transition: 0.5s ease; 
}



.footer_bottom{
    position: absolute;
    bottom: 100px;
    left: 180px;

}








@media only screen and (max-width: 1024px) {
    .home_content_container{
        position: relative;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 43%;
    }

    .pink_text p{
        font-size: calc(290px + 2.8vw);
    }

    .pink_container{
        right: calc(15% - 30px);
    }


    .work_contianer{
        height: calc(60vh - 40px);
    }
}




@media screen and (max-width: 768px){
  .button{
    right: 30px !important;
    top: 40px;
    z-index: 2;
  }

  .ul{
    left: 10% !important;
  }

  .social ul{
    margin-left: 0;
  }
  .ul li a{
    font-size: 40px;
  }

  .social ul li a{
    font-size: 12px;
  }

  ul{
    left: 0;
  }

.sericve-list-content-container{
    padding: 0px;
}

    .home_content_container{
        width: 43%;
    }

    .ourWork_wrapper{
        flex-direction: column;
        max-width: 100vw;
        align-items: center;
    }
    .work_contianer{
        height: calc(65vh - 50px);
        width: calc(90% - 40px);
    }
    .home_content_container h2{
        font-size: calc(50px + 2.4vw);
    }

    .home_content_container p{
        font-size: calc(10px + 0.8vw);
    }

    .desktop_section{
        display: none;
    }

    .about_mobile_section{
        display: block;
    }

    .ourwork_heading_container p{
        width: 100%;
    }
    .service-list-title{
        width: 100%;
    }


    .services-container{
        justify-content: flex-start;
    }

    .services-ul{
        grid-template-columns: max-content;
    }

    .footer_content{
        position: absolute;
        flex-direction: column;
        overflow: visible;
        top: 55vh;
        left: 40px;
    }

    .startaproject_button{
        background-color: var(--black);
        color: var(--white);
    }

    .footer_heading {
        position: absolute;
        top: 70px;
        left: 40px;
        font-size: calc(45px + 2.4vw);
        line-height: 1em;
        font-weight: 900;
        padding-right: 10px;
    }

    .startaproject_button{
        left: 40px;
        top: 45vh;
    }

    .footer_bottom{
        bottom: 30px;
        left: 40px;
    }

    .footer_content_conatiner{
        margin-top: 10px;
    }
}


@media only screen and (max-width: 425px){

    .clients_wrapper ul{
        justify-content: center;
    }

    .circle-container{
        display: none;
    }
    .home_content_container {
        width: 80%;
        left: 50%;
    }
    .home_content_container h2{
        font-size: calc(40px + 2.4vw);
    }

    .pink_container {
        right: calc(7% - 30px);
    }
    .pink_text p {
        font-size: calc(240px + 2.8vw);
    }


    .mobile_section{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 20px;
        z-index: 2;
    }

    .mobile_section h3{
        font-size: 1.4em;
        position: relative;
        color: #fff;
    }

    .mobile_section p{
        font-size: 3.7em;
        font-weight: 800;
        color: #fff;
        overflow: hidden;
        position: relative;
    }

    .mobile_section h2{
        color: #fff;
        font-weight: 300;
        max-width: 300px;
        font-size: 1.4em;
    }


.overlay_section{
    background: #000d1c96;
}



    .desktop_section{
        display: none;
    }

    .mobile_section{
        display: block;
    }


    .ourwork_heading_container{
        padding: 10px 20px;
        width: 100%;
    }

    .sericve-list-container {
    margin-top: 40px;
    margin-bottom: 100px; 
    }
}